Chemical
Product |  |  | Primary Use |  |  | Quantity
(Liters) | Comments / Watch Point |  | 
 | B&W Developer |  | B&W Film & Paper |  |  | 45 L |  | The workshop standard. | 
 | (D-76) |  |  |  |  |  |  | Stock is OK. | 
Color Developer
(C-41 Kit) |  |  | Color Negatives |  |  | 30 L | High demand this month. |  | 
 | Stop Bath (Acetic |  |  | Halting |  | 70 L |  | High consumption. Smell of | 
 | Acid 2%) |  |  | development |  |  |  | vinegar included. | 
Fixer (Rapid) |  |  | Making the image
permanent |  |  | 65 L | The key to archival quality.
Reorder soon. |  | 
 | Bleach-Fix (RA-4 |  | Color Papers |  |  | 22 L | Stable. |  | 
 | Kit) |  |  |  |  |  |  |  | 
Wetting Agent
(Final) |  |  | Streak-free drying |  |  | 3 L | The final touch. Don't
overuse! |  | 